<!DOCTYPE>
<html>
<head>
	<title>Home Page</title>
	<style type="text/css">
		body{
			background-color: black;
		}
		#imageCenter{
			display: block;
			margin: auto;
			height: 150;
		}
		a img{
			margin-top: 6%;
		}
		table{
			margin: auto;
			line-height: 150%;
			background-color: #FFE7D3;
			width: 50%;
			border: 2px solid white ;
			border-top-right-radius: 10px;
			border-top-left-radius: 10px;
		}

		tr{
			color:black;
			text-align: center;
			font-family: Garmond;
			font-size: 18px;
		}
		tr:nth-child(even){
			background-color: white;
		}
		td{
			padding-bottom: 5%;
			border: 2px solid white ;
		}
		th{
			color: red;
			font-size: 25px;
			border: 2px solid white ;
			padding: 5px;
		}
	</style>
</head>
<body>
	<img src="pictures\logo.png" alt="One Direction logo" id="imageCenter">
	<br>
	<table>
		<tr>
			<th>Members</th>
			<th>Information</th>
		</tr>
		<tr>
			<td>
				<a href="harry.html" target="blank"><img src="pictures\dunkirk7.jpg" alt="Harry Styles" height="130" ></a>
			</td>
			<td>
				<p><a href="harry.html" target="blank"><b>Harry Styles</b></a></p>
				<p>Singer, songwriter, and actor.</p>
				<p>Age: 28 years.</p>
			</td>
		</tr>
		<tr>
			<td>
				<a href="zayn.html" target="blank"><img src="pictures\zayn.jpg" alt="Zayn Malik" height="130" ></a>
			</td>
			<td>
				<p><a href="zayn.html" target="blank"><b>Zayn Malik</b></a></p>
				<p>Singer and songwriter.</p>
				<p>Age: 29 years.</p>
			</td>
		</tr>
		<tr>
			<td>
				<a href="louis.html" target="blank"><img src="pictures\louis.jpg" alt="Louis Tomlinson" height="130" ></a>
			</td>
			<td>
				<p><a href="louis.html" target="blank"><b>Louis Tomlinson</b></a></p>
				<p>Singer and songwriter.</p>
				<p>Age: 30 years.</p>
			</td>
		</tr>
		<tr>
			<td>
				<a href="niall.html" target="blank"><img src="pictures\niall.jpg" alt="Niall Horan" height="130" ></a>
			</td>
			<td>
				<p><a href="niall.html" target="blank"><b>Niall Horan</b></a></p>
				<p>Singer and songwriter.</p>
				<p>Age: 30 years.</p>
			</td>
		</tr>
		<tr>
			<td>
				<a href="liam.html" target="blank"><img src="pictures\liam-paynefb.jpg" alt="Liam Payne" height="130" ></a>
			</td>
			<td>
				<p><a href="liam.html" target="blank"><b>Liam Payne</b></a></p>
				<p>Singer and songwriter.</p>
				<p>Age: 28 years.</p>
			</td>
		</tr>
	</table>
</body>
</html>
